# mvvm-recyclerview-databinding

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/universetelecom/mvvm_users/base/: BaseViewHolder.java
app/src/main/java/com/universetelecom/mvvm_users/view/activity/: UsersActivity.java
app/src/main/java/com/universetelecom/mvvm_users/view/adapter/: UserAdapter.java
app/src/main/java/com/universetelecom/mvvm_users/viewModel/: UserActivityViewModel.java
app/src/main/res/layout/: activity_users.xml  item_user.xml
commonutils/: build.gradle
recyclerview-binding/: build.gradle
